# Nipate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  app-debug.apk  build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/wendyomollo/nipate/: ExampleInstrumentedTest.java  MainActivityInstrumentation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wendyomollo/nipate/: Artist.java  ArtistSearch.java  ArtistsActivity.java  BottomNavigationActivity.java  Constants.java  ContentDetails.java  Default.java  DetailsActivity.java  EventsActivity.java  EventsApi.java  EventsClient.java  High.java  LoginActivity.java  MainActivity.java  Medium.java  ProfileActivity.java  Snippet.java  SongArrayAdapter.java  Statistics.java  Status.java  Thumbnails.java  Video.java  YoutubeApi.java  YoutubeClient.java  YoutubeVideos.java  loginActivity.java
app/src/main/java/com/wendyomollo/nipate/ArtistLinkUp/: ArtistLinkUp.java  CropMask.java  Description.java  End.java  Event.java  Logo.java  Name.java  Original.java  Pagination.java  Start.java  TopLeft.java
app/src/main/java/com/wendyomollo/nipate/main/: ArtistsActivity.java  Constants.java  DetailsActivity.java  MainActivity.java  SongArrayAdapter.java  YoutubeApi.java  YoutubeClient.java
app/src/main/java/com/wendyomollo/nipate/main/ArtistSearch-sources/com/wendyomollo/nipate/: ArtistSearch.java  ContentDetails.java  Default.java  High.java  Medium.java  Snippet.java  Statistics.java  Status.java  Thumbnails.java  Video.java
app/src/main/java/com/wendyomollo/nipate/main/ui/: ArtistsActivity.java  DetailsActivity.java  MainActivity.java  SongArrayAdapter.java
app/src/main/java/com/wendyomollo/nipate/models/: ArtistSearch.java  ContentDetails.java  Default.java  High.java  Medium.java  Snippet.java  Statistics.java  Status.java  Thumbnails.java  Video.java
app/src/main/java/com/wendyomollo/nipate/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/wendyomollo/nipate/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/wendyomollo/nipate/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/wendyomollo/nipate/ux/: Artist.java  Constants.java  EventsClient.java
app/src/main/res/layout/: activity_artists.xml  activity_details.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_profile.xml  video_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wendyomollo/nipate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
