<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_videos"
        android:icon="@drawable/ic_video_library_black_24dp"
        android:title="Videos" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_event_available_black_24dp"
        android:title="Events" />

</menu>
