<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

<AutoCompleteTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="A good artist in the making.Needs support to achieve the artist vision"
    android:textSize="20sp"
    android:textStyle="italic"
    android:id="@+id/autoCompleteText"
    android:textAlignment="center"

    />

    

</LinearLayout>