<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A good artist in the making.Needs support to achieve the artist vision"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/artistButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/autoCompleteText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:background="@color/colorPrimaryLight"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Go back"
        android:textColor="@color/colorPrimaryText" />

</RelativeLayout>